<!DOCTYPE html>
<html>
<head>
<title>Les raccourcis du clavier sous LINUX</title>
<link type="text/css" rel="stylesheet" href="style.css">
<meta charset="utf-8"/>
</head>
<body>
  <h1>LES RACCOURCIS CLAVIER SOUS LINUX</h1>
  <div class="intro"><a href="https://encrypted-tbn3.gstatic.com"> <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSNJaM1zOY3r9j33hbhW4wjZccH0BZHYhqXg6vtZx4E6Lfj6hK8ng"/></a></div>
  <p>
    Cette page traite des raccourcis clavier les plus fréquemment sollicités sous les utilitaires de Linux.
    Il ne s'agit évidemment pas d'une liste exaustive, en revange cette page vise à inciter les apprenants comme moi
    à les connaître étant donné leur intérêt dans le processus du codage.
    Le temps que ces outils permettent de gagner sera consacré et investi dans des manipulations plus élaborées.
  </p><div class="term">
    <h2>DANS LE TERMINAL</h2>
    <table>
  <tr>
  <td>Ctrl</td>
  <td>Shift + T </td>
  <td>Ajoute un nouvel onglet</td>
  </tr>
  <tr>
  <td>Ctrl</td>
  <td>W</td>
  <td>Ferme l'onglet en cours</td>
  </tr>
  <tr>
  <td>Ctrl</td>
  <td>C</td>
  <td> Ferme, annule le travail en cours</td>
  </tr>
  <tr>
  <td>Ctrl</td>
  <td>Z</td>
  <td>Envoie le travail en cours en arrière-plan</td>
  </tr>
  <tr>
  <td>Ctrl</td>
  <td>D</td>
  <td>Se deconnecter</td>
  </tr>
  <tr>
  <td>Ctrl</td>
  <td>A</td>
  <td>Envoie le curseur en début de ligne</td>
  </tr>
  <tr>
  <td>Ctrl</td>
  <td>E</td>
  <td>Envoie le curseur en fin de ligne</td>
  </tr>
  <tr>
  <td>Ctrl</td>
  <td>U</td>
  <td>Efface la ligne</td>
  </tr>
  <tr>
  <td>Ctrl</td>
  <td>K</td>
  <td>Efface la ligne depuis le curseur</td>
  </tr>
  <tr>
  <td>Ctrl</td>
  <td>R + mot clé</td>
  <td>Recherche dans l'historique des commandes déjà tapées</td>
  </tr>
    </table>
    <p>Tab = Complétion automatique (des chemins ou des commandes)
    Flèche du haut ou du bas = Explore l'historique des commandes</p>

  </div>
  <div class="naut">
    <h2>DANS NAUTILUS</h2>
    <table>
<tr>
<td>Ctrl</td>
<td>H</td>
<td>Afficher les fichiers cachés</td>
</tr>
<tr>
<td>Ctrl</td>
<td>L</td>
<td>Ouvrir un emplacement</td>
</tr>
<tr>
<td>Ctrl</td>
<td>Alt+F1(ou F2, F3, F4, F5, F6)</td>
<td>Affiche les différents terminaux</td>
</tr>
<tr>
<td>Ctrl</td>
<td>Alt+F7</td>
<td>Affiche l'interface graphique</td>
</tr>
<tr>
<td>Ctrl</td>
<td>Alt+L </td>
<td>Verrouiller l'écran</td>
</tr>
<tr>
<td>Ctrl</td>
<td>Alt+Suppr</td>
<td>Déconnexion de la session</td>
</tr>
<tr>
<td>Ctrl</td>
<td> alt+D </td>
<td>Réduit toutes les fenêtres pour afficher le bureau</td>
</tr>
<tr>
<td>Alt</td>
<td>F1</td>
<td>Affiche le menu Applications</td>
<tr>
<td>Alt</td>
<td>F2/td>
<td>Affiche la boite de dialogue "Lancer une application</td>
</tr>
<tr>
<td>Alt</td>
<td>F9</td>
<td>Réduit la fenêtre actuelle</td>
</tr>
<tr>
<td>Alt</td>
<td>F10</td>
<td>Augmente la fenêtre actuelle</td>
</tr>
<tr>
<td>Alt</td>
<td>F5</td>
<td>Switch entre le mode normal et le mode plein écran d'une fenêtre</td>
</tr>
<tr>
<td>Alt</td>
<td>F4</td>
<td>Ferme la fenêtre actuelle</td>
</tr>
<tr>
<td>Alt</td>
<td>Entrée</td>
<td>Lorsqu'un dossier est sélectionné, affiche ses propriétés </td>
</tr>
<tr>
<td>Ctl</td>
<td>Alt</td>
<td>Redémarre le serveur X</td>
</tr>
<tr>
<td>Alt</td>
<td>Tab</td>
<td>Switch entre les différentes fenêtres</td>
</tr>
    </table></li>
  </div>
  <div class="doc">
    <h2>DANS LES DOCUMENTS, FIREFOX, NAUTILUS</h2>
    <table>
    <tr>
       <td>Ctrl</td>
       <td>Shift+N </td>
       <td>Créer un nouveau dossier</td>
    </tr>
    <tr>
       <td>Ctrl</td>
       <td>A</td>
       <td>Sélectionner tout </td>
    </tr>
    <tr>
       <td>Ctrl</td>
       <td>C</td>
       <td>Copier</td>
    </tr>
    <tr>
       <td>Ctrl</td>
       <td>X</td>
       <td>Couper</td>
    </tr>
    <tr>
       <td>Ctrl</td>
       <td>V</td>
       <td>Coller</td>
    </tr>
    <tr>
       <td>Ctrl</td>
       <td>O</td>
       <td>Ouvrir un nouveau document</td>
    </tr>
    <tr>
       <td>Ctrl</td>
       <td>N</td>
       <td>Créer un nouveau document</td>
    </tr>
    <tr>
       <td>Ctrl</td>
       <td>S</td>
       <td>Sauvegarder un document</td>
    </tr>
    <tr>
       <td>Ctrl</td>
       <td>W</td>
       <td>Fermer un document</td>
     </tr>
     <tr>
       <td>Ctrl</td>
       <td>Q</td>
       <td>Fermer une application</td>
     </tr>
    </table>
  </div>
  <h2>EXEMPLE VISUEL</h2>
  <p>
    Quand on aime voyager, tout chemin mène à Rome, si l'on respecter le dead-line, les raccorcis vaut mieux implémenter plusieurs raccourcis.
  </p>
<iframe width="320" height="240" src="https://www.youtube.com/embed/b2l-Zz_m-W0" frameborder="0" allowfullscreen></iframe>
<h2>BIBLIOGRAPHIE</h2>
    <div class="biblio">

    <ol>
      <li>Génération LINUX</li>
      <li>git-tower.com: Keyboard Shortcuts</li>
    </ol>
  </div>
</body>
</html>
